server {
    listen 8070 default_server;
    listen [::]:8070 default_server;
    server_name _;

    root /opt/element-web;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }
}
